:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #EEE;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
    --maroon: #A0002A;
    --luminous-orange: #FF6900;
    --amber: #FCB900;
    --green: #00A300;
    --light-green: #8AFF8A;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    background: var(--grey);

}

/*navigation bar*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--maroon);
    color: var(--light);
    padding: 20px 10%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--amber);
    font-size: 28px;
    margin-right: 3px;
}

.logo span {
    color: var(--amber);
    font-size: 20px;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--light);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--amber);
}

.navbar a.active {
    color: var(--amber);
}

.profile {
    display: flex;
    align-items: center;
}

.profile a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--light);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.profile .user.active i {
    color: var(--amber);
}

.profile .user.active {
    color: var(--amber);
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--light);
    font-size: 28px;
    margin-right: 7px;
}

.profile a:hover {
    color: var(--amber);
}

#menu-icon {
    font-size: 35px;
    color: var(--light);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*navigation bar*/

/*home page*/
.column-header {
    margin-top: 100px;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .50s ease;

}

.column-header h1 {
    font-size: 42px;
    font-weight: 600;
    color: var(--maroon);
}

.column-header h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);

}

.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 20px;
    justify-content: center;
    transition: all .50s ease;
}

.column {
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    background: var(--luminous-orange);
    color: var(--light);

}

.column h2 {
    font-size: 20px;
    margin: 20px 5px;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid var(--light);
}

.column p {
    font-size: 14px;
    text-align: justify-all;
    margin: 1px;
}

.column:first-child {
    margin-left: 1px;
    background: var(--maroon);
}

.column:nth-child(3) {
    margin-left: 1px;
    background: var(--maroon);
}

.chat-button {
    display: flex;
    margin: 10px 25px 40px 25px;
    justify-content: end;
}

.chat {
    color: var(--green);
    background: var(--light-green);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 23px;
    font-weight: 550;
}

.chat:hover {
    color: var(--green);
    background: var(--light-green);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 700;
}

/*home page*/

/*chat page*/
.chatbox-wrapper {
    margin: 75px 5px 0 5px;
    padding: 10px;
}

.chatbox-message-date {
    display: flex;
    justify-content: center;
    margin: 0 10px 10px 10px;
    align-items: center;
}

.timeline {
    background: var(--amber);
    border-radius: 10px;
    padding: 5px 10px;
    color: var(--maroon);
    font-weight: 600;
    font-size: 15px;
    cursor: none;

}

.chatbox-message-content {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.chatbox-message-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}

.chatbox-message-item {
    width: auto;
    padding: 12px;

}

.chatbox-message-item.sent {
    align-self: flex-end;
    background: var(--maroon);
    color: var(--light);
    border-radius: 10px 10px 0 10px;
}

.chatbox-message-item.received {
    align-self: flex-start;
    background: var(--light);
    border-radius: 10px 10px 10px 0;
    /*box-shadow: 4px 4px 9px var(--dark-grey);*/
}

.chatbox-message-item-time {
    float: right;
    font-size: 12px;
    display: inline-block;
    margin: 8px 0 0 10px;
}

.chatbox-message-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: var(--light);
    padding: 10px 5px 5px 5px;

}

.chatbox-message-form {
    align-items: center;
    background: var(--grey);
    border-radius: 8px;
    padding: 8px 20px;
    display: flex;

}

.chatbox-message-form-label {
    flex: 1;
}

.chat-message-input {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    flex: 1;
}

.chat-message-input::-webkit-scrollbar {
    display: none;
}

.chatbox-message-submit {
    font-size: 25px;
    color: var(--maroon);
    background: var(--amber);
    border: none;
    padding: 5px 5px 0 5px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

/*chat page*/

/*Profile Page*/
.profileCard {
    width: 500px;
    background-color: var(--light);
    padding: 12px 20px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profileCard .section .profile-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    color: var(--maroon);
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}

.profileCard .section .details {
    font-size: 14px;
}

.profileCard .section .details .detail {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.profileCard .section .details .detail .detail-title {
    flex: 1;
    margin-right: 10px;
    font-weight: 600;
}

.profileCard .section .details .detail .detail-value {
    flex: 2;
}

.profileCard .passwordReset {
    margin: 15px 0;

}

.profileCard .passwordReset .resetBtn {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--maroon);
    color: var(--light);
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

.profileCard .passwordReset .resetBtn:hover {
    background: var(--amber);
    color: var(--dark);
    font-weight: 600;
}

.profileCard .passwordReset .logoutBtn {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    margin-top: 15px;
    border-radius: 4px;
    background: var(--maroon);
    color: var(--light);
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

.profileCard .passwordReset .logoutBtn:hover {
    background: var(--amber);
    color: var(--dark);
    font-weight: 600;
}


/*responsiveness*/
@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0 20px;
    }

    .columns {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

}

@media (max-width: 1000px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: auto;
        background: var(--luminous-orange);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--maroon);
    }

    .navbar a.active {
        color: var(--maroon);
    }

    .navbar.open {
        right: 2%;
    }

    .columns {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

/*responsiveness*/