<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading Page</title>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- Root CSS -->
    <link rel="stylesheet" href="/front_end/root.css">

    <!-- Box Icon CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .loading {
            text-align: center;
        }

        .loading-icon {
            font-size: 48px;
            color: maroon;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        // Delayed redirection after 2 seconds
        setTimeout(function () {
            window.location.href = "/reset_password";
        }, 2000);
    </script>
</head>
<body>
<div class="loading">
    <i class="bx bx-loader-circle loading-icon"></i>
    <p>Loading...</p>
</div>
</body>
</html>
